createdAt: "2018-03-21T08:17:49.535Z"
updatedAt: "2018-04-12T09:48:41.952Z"
type: "MARKDOWN_NOTE"
folder: "199632a5d0d7fd0aac09"
title: "2-常用命令介绍"
content: '''
  ### 2-常用命令介绍
  
  ---
  
  #### Linux命令-enca 查看文件的编码
  
  > 语法:
  
  ```
  Usage:  enca [-L LANGUAGE] [OPTION]... [FILE]...
          enconv [-L LANGUAGE] [OPTION]... [FILE]...
          Detect encoding of text files and convert them if required.
  ```
  
  > 用法:
  
  ```
  $ enca -L zh_CN file 检查文件的编码
  $ enca -L zh_CN -x UTF-8 file 将文件编码转换为"UTF-8"编码
  $ enca -L zh_CN -x UTF-8 file1 file2 如果不想覆盖原文件可以这样
  ```
  
  除了有检查文件编码的功能以外，”enca”还有一个好处就是如果文件本来就是你要转换的那种编码，它不会报错，还是会print出结果来， 而”iconv”则会报错。这对于脚本编写是比较方便的事情。
  
  
  > 转换单个文件的编码:
  
  ```
  $ enca -L none -x utf-8  index.html
  ```
  
  > 转换多个文件的编码:
  
  ```
  $ enca -L none -x utf-8 *
  ```
  
  
  #### Linux 批量修改文件内容
  
  
  ```
  sed -i 's/${OLD_WORD}/${NEW_WORD}/g' `grep ${OLD_WOLD} -rl *`
  ```
'''
tags: []
isStarred: false
isTrashed: false
