createdAt: "2018-03-20T09:29:20.235Z"
updatedAt: "2018-11-15T02:22:49.399Z"
type: "MARKDOWN_NOTE"
folder: "5ebd9b00f5963387cb73"
title: "1-Tomcat 基本配置"
content: '''
  ### 1-Tomcat 基本配置
  
  ----
  
  #### 1.web项目的存放路径
  ```
  D:\\apache-tomcat-9.0.0.M9\\webapps
  ```
  #### 2.webapps的基本文件组成
  
  ```
       - WEB-INF
          - classes       || 存放java class 文件
          - lib           || 存放所需要的动态库文件
          - web.xml       || web 程序的配置文件（必须）
  ```
  #### 3. web.xml 的基本框架
  ```
  <?xml version="1.0" encoding="UTF-8"?>
  
  <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0"
    metadata-complete="true">
  
  
  </web-app>
  
  ```
  #### 4.Tomcat的配置文件路径
  ```
  D:\\apache-tomcat-9.0.0.M9\\conf
  ```
  
'''
tags: []
isStarred: false
isTrashed: true
