createdAt: "2018-03-20T09:36:46.325Z"
updatedAt: "2018-03-20T09:37:42.713Z"
type: "MARKDOWN_NOTE"
folder: "5ebd9b00f5963387cb73"
title: "13-MVC构架"
content: '''
  ### 13-MVC构架
  
  ---
  
  > MVC 框架使用的主要驱动力是将**创建和操作数据的代码**与**表达数据的代码**分离的愿望
  
  - ##### MVC 实现结构：
  
  1. 定义bean来表示数据
  2. 使用servlet来处理数据
  3. 填写bena
  4. 将bean存储到请求，会话或servlet的上下文中。
  ```
  [request]
  ValueObject value = new ValueObject(...);
  request.setAttribute("key", value);
  <jsp:useBean id="key" type="somePackege.ValueObject" scope="request" />
  [Session]
  HttpSession session = request.getSession();
  session.setAttribute("key", value);
  <jsp:useBean id="key" type="somePackege.ValueObject" scope="session" />
  [Application]
  this.getServletContext().setAttribute("key", value);
   <jsp:useBean id="key" type="somePackege.ValueObject" scope="application" />
  ```
  5. 将请求转发到 jsp页面
  ```
  RequestDispatcher dispatcher = request.getRequestDispatcher("somePage.jsp");
  dispatcher.forward(request, value); // value 看上文
  ```
  6. 从 bean 中提取数据
'''
tags: []
isStarred: false
isTrashed: false
