type: "MARKDOWN_NOTE"
folder: "7671e01e5a4a4ee04aa9"
title: "13 - Hadoop 环境变量"
content: '''
  ### 13 - Hadoop 环境变量
  
  ----
  
  环境信息 | 解释
  -- | --
  HADOOP_HOME | 程序根据 `${HADOOP_HOME}` 获取 `${HADOOP_HOME}/bin` 下面的命令
  HADOOP_PREFIX | 根据 `${HADOOP_PREFIX}` 获取 `${HADOOP_PREFIX}/sbin`, `${HADOOP_PREFIX}/bin`, `${HADOOP_PREFIX}`, `$HADOOP_PREFIX/${MAPRED_DIR}/webapps` 等。
  HADOOP_LIBEXEC_DIR | HADOOP JAR 相关。
  HADOOP_HDFS_HOME | HDFS 命令相关
  HADOOP_COMMON_HOME | HADOOP  JAR 位置
  HADOOP_YARN_HOME | YARN 命令相关以及 JAR 配置
  HADOOP_MAPRED_HOME | MAPREDUCE 相关 JAR
  HADOOP_CONF_DIR | HADOOP 配置文件位置
  
  
  ### Hadoop API
  
  [Apache Hadoop 2.7.3 – ResourceManager REST APIs.](https://hadoop.apache.org/docs/r2.7.3/hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html)
  
  
  #### 获取集群节点:
  
  ```
  http://rm-http-address:port/ws/v1/cluster/nodes
  ```
  
  - GET
  
  - Parameter
  ```
  states - comma-separated list:
           NEW, 
           RUNNING, 
           UNHEALTHY, 
           DECOMMISSIONING, 
           DECOMMISSIONED, 
           LOST, 
           REBOOTED, 
           SHUTDOWN
  ```
  
  
  
  #### 获取集群作业:
  
  ```
  http://${Rm Address}:${Port}/ws/v1/cluster/apps
  ```
  
  - GET：
  - Parameters:
  
  ```
  state : 
    ACCEPTED(提交准备状态)
    RUNNING (运行状态)
    KILLED (KILL状态)
    FINISHED
    
  user : user name
  queue : queue name
  startedTimeBegin  : applications with start time beginning with this time, specified in ms since epoch
  startedTimeEnd    : applications with start time ending with this time, specified in ms since epoch
  finishedTimeBegin : applications with finish time beginning with this time, specified in ms since epoch
  finishedTimeEnd   : applications with finish time ending with this time, specified in ms since epoch
  applicationTypes  : applications matching the given application types, specified as a comma-separated list.
  applicationTags   : applications matching any of the given application tags, specified as a comma-separated list.
  ```
  
  
  
  
  
  
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-18T06:29:45.468Z"
updatedAt: "2018-04-10T07:58:31.457Z"
