type: "MARKDOWN_NOTE"
folder: "ec02fab285e14c31f180"
title: "8-curl 操作篇"
content: '''
  ### 8-curl 操作篇
  ---
  
  #### curl 介绍：
  
  在Linux中curl是一个利用URL规则在命令行下工作的文件传输工具，可以说是一款很强大的http命令行工具。它支持文件的上传和下载，是综合传输工具，但按传统，习惯称url为下载工具。
  
  #### 语法：
  
  ```
  curl [option] [url]
  ```
  
  #### 命令参数: 
  
  ```
  -A/--user-agent <string>                    设置用户代理发送给服务器
  -b/--cookie <name=string/file>              cookie字符串或文件读取位置
  -c/--cookie-jar <file>                      操作结束后把cookie写入到这个文件中
  -C/--continue-at <offset>                   断点续转
  -D/--dump-header <file>                     把header信息写入到该文件中
  -e/--referer                                来源网址
  -f/--fail                                   连接失败时不显示http错误
  -o/--output                                 把输出写到该文件中
  -O/--remote-name                            把输出写到该文件中，保留远程文件的文件名
  -r/--range <range>                          检索来自HTTP/1.1或FTP服务器字节范围
  -s/--silent                                 静音模式。不输出任何东西
  -T/--upload-file <file>                     上传文件
  -u/--user <user[:password]>                 设置服务器的用户和密码
  -w/--write-out [format]                     什么输出完成后
  -x/--proxy <host[:port]>                    在给定的端口上使用HTTP代理
  -#/--progress-bar                           进度条显示当前的传送状态
  ```
  
  #### 命令用例：
  
  > 普通用法： 
  
  从 www.baidu.com 中下载内容并上打印到屏幕。
  
  ```
  curl www.baidu.com
  ```
  
  > 保存访问的网页到文件。
  
  ```
  curl www.baidu.com >> ./index.html
  
  curl -o index.html www.baidu.com
  ```
  
  > 保存访问的网页（包括网页首部）
  ```
  curl -i www.baidu.com
  ```
  > -X 选项选择请求的类型：
  
  a. -X get 使用 get 请求获取网页信息
  
  ```
  curl -X get http://www.sina.com
  ```
  b. -X post 使用 post 请求网页信息(头部可以使用 --data 来包含 key=value 对)
  
  ```
  curl -X post http://www.sina.com
  ```
  > 测量网页的返回值：
  ```
  curl -o /dev/null -s -w %{http_code} http://www.sina.com
  ```
  > cookie
  
  有些网站是使用cookie来记录session信息。对于chrome这样的浏览器，可以轻易处理cookie信息，但在curl中只要增加相关参数也是可以很容易的处理cookie。
  
  保存http的response里面的cookie信息。
  ```
  curl -c cookiec.txt  http://www.linux.com
  ```
  保存http的response里面的header信息
  ```
  curl -D cookied.txt http://www.linux.com
  ```
  
  使用cookie
  
  ```
  curl -b cookiec.txt http://www.linux.com
  ```
  
  > 模拟浏览器
  
  有些网站需要使用特定的浏览器去访问他们，有些还需要使用某些特定的版本。curl内置option:-A可以让我们指定浏览器去访问网站
  
  ```
  curl -A "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.0)" http://www.linux.com
  ```
  
  > 下载文件：
  
  普通下载
  
  ```
  curl -O -# http://mirrors.cnnic.cn/apache/hbase/hbase-0.94.27/hbase-0.94.27.tar.gz
  ```
  
  断点续传
  
  ```
  curl -C 1 -O http://mirrors.cnnic.cn/apache/hbase/hbase-0.94.27/hbase-0.94.27.tar.gz
  ```
  
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-19T10:02:45.590Z"
updatedAt: "2017-09-19T10:05:05.599Z"
