type: "MARKDOWN_NOTE"
folder: "fec47565a0577152774f"
title: "1-机器学习介绍"
content: '''
  ### 1-机器学习介绍
  
  ---
  
  机器学习是人工智能的一个分支，目标是赋予机器一种新的能力。（专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。）机器学习的应用很广泛，例如大规模的数据挖掘（网页点击数据，医疗记录等），无人驾驶飞机、汽车，手写手别，大多数的自然语言处理任务，计算机视觉，推荐系统等。
  
  **监督学习**:
  
  对具有概念标记（分类）的训练样本进行学习，以尽可能对训练样本集外的数据进行标记（分类）预测。这里，所有的标记（分类）是已知的。因此，训练样本的岐义性低。
  
  这类变量必须知道预测什么，即目标变量的分类信息。
  
  监督学习是训练神经网络和决策树的最常见技术。这两种技术（神经网络和决策树）高度依赖于事先确定的分类系统给出的信息。
  
  分类、回归都是监督学习的内容。
  
  **无监督学习**:
  
  对没有概念标记（分类）的训练样本进行学习，以发现训练样本集中的结构性知识。这里，所有的标记（分类）是未知的。因此，训练样本的岐义性高。
  
  > 说明 :
  
   在无监督学习中，我们已知的数据。看上去有点不一样，不同于监督学习的数据的样子，即无监督学习中没有任何的标签或者是有相同的标签。针对数据集，无监督学习就能判断出数据有两个不同的聚集簇。无监督学习算法可能会把这些数据分成两个不同的簇。所以叫做聚类算法，它能被用在很多地方。
  
  无监督学习有着大量的应用。它用于组织大型计算机集群。第二种应用就是社交网络的分析。还有市场分割。许多公司有大型的数据库，存储消费者信息。所以，你能检索这些顾客数据集，自动地发现市场分类，并自动地把顾客划分到不同的细分市场中，你才能自动并更有效地销售或不同的细分市场一起进行销售。最后，无监督学习也可用于天文数据分析，这些聚类算法给出了令人惊讶、有趣、有用的理论，解释了星系是如何诞生的。这些都是聚类的例子，聚类只是无监督学习中的一种。
  
  
  在监督学习（supervised learning）的过程中，只需要给定输入样本集，机器就可以从中推演出指定目标变量的可能结果。监督学习相对比较简单，机器只需从输入数据中预测合适的模型，并从中计算出目标变量的结果。
  
  
  监督学习一般使用两种类型的目标变量：`标称型`和`数值型`
  
  
  **标称型**：标称型目标变量的结果只在有限目标集中取值，如真与假(标称型目标变量主要用于分类)
  
  **数值型**：数值型目标变量则可以从无限的数值集合中取值，如0.100，42.001等 (数值型目标变量主要用于回归分析)
  
  > 算法：
  
  ```
  监督学习的用途:
  
    K-近邻算法　　　　　　　　　　　　线性回归
    朴素贝叶斯算法　　　　　　　　　　局部加权线性回归
    支持向量机　　　　　　　　　　　　Ridge 回归
    决策树　　　　　　　　　　　　　　Lasso 最小回归系数估计
  
  无监督学习的用途:
    k-均值　　　　　　　　　　　　　最大期望算法
    DBSCAN                     Parzen 算法
  ```
  
  **开发机器学习应用程序的步骤:**
  
  1. 收集数据:
  2. 准备输入数据:　对数据进行格式化处理，方便算法程序输入
  3. 分析输入数据:　数据预清洗，防止垃圾数据
  4. 训练算法:　将数据推送到模型中，训练模型
  5. 预测算法:　测试算法效果，测试成功率。
  6. 使用算法:　实际应用算法
  
  
  
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-05T13:30:37.630Z"
updatedAt: "2017-11-10T08:42:28.512Z"
